{
  "name": "wp-seo-agent-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "bun test",
    "start": "bun run src/index.ts",
    "eval": "bun run eval/run.ts"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.4.0"
  }
}
